
@media (preferd-color-schame:dark){
    :root {
        --primary-color: #333333;
        --secondary-color: #666666;
        --primary-bg: #EEEEEE;
        --secondary-bg: #CCCCCC;
    }
}
@media (preferd-color-schame:light){
    :root {
        --primary-color: #333333;
        --secondary-color: #422f2f;
        --primary-bg: #272121;
        --secondary-bg: #080808;
    }
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.8em;
    box-sizing: border-box;
}

html, body {
    height: 100%
}

html {
    min-width: 300px;
    background-color: var(--primary-bg);
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--primary-bg);
    z-index: 1000;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 30px;
    color: var(--primary-color);
    font-size: 1.3em;
    text-transform: uppercase;
}

nav i {
    padding: 7px;
    font-size: 1.3em;
}

nav a:hover {
    background-color: var(--secondary-bg);
    text-decoration: underline;
}
#menuToggle, #menuButton {
    display: none;
}

#menuToggle:checked ~ a {
    display: block;
}

@media screen and (max-width: 600px) {
  nav{
    display: block;
  }
  
  #menuToggle ~ a {
    display: none;
  }

  #menuButton {
    display: block;
  }
}

#home {
    background-image: url("images/wallpaperMaribor2.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

#slika1 {
    background-image: url("images/wallpaperMaribor.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.65;
}

#slika2 {
    background-image: url("images/wallpaperMaribor3.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.65;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-box {
    background-color: var(--primary-bg);
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 20px;
    font-family: serif;
}

.title-box .title {
    font-size: 2.5em;
    color: #ffffff;
}

.title-box .subtitle {
    font-size: 1.2435em;
}

.content {
    padding: 50px;
    text-align: justify;
    color: var(--secondary-color);
}

.content h2 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: normal;
    padding: 20px;
    letter-spacing: 5px;
    color: var(--primary-color);
}

.content p {
    margin-bottom: 20px;
}


.gallery-image img
{


}
.gallery-image img:hover{
    opacity: 1;
}

.gallery{


}

.img-container img
{
width: 400px;
right: 50%;

}

.gallery-image img {
    position:relative;
     width:100% ;
     max-width:600px;
      margin: 0 auto; 
      padding: 20px; 
      text-align:left;

    opacity: 0.6;
    }

.apa-img {position:relative;
     display:inline-block;
      width:100% ;
      max-width:170px;
       margin: 0 auto;
        padding: 0px 10px 0px 10px;
    }
    @media (min-width:680px){
        .gallery-image{
            grid-template-columns: repeat(2,1fr);
        }
    }







    
.location-container {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
iframe{ 
    width: 80%;
    height: 500px;
    filter: invert(100%)
}














.contact-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
    height: 360px;
    max-width: 1600px;
    margin: 0px auto;
}
@media(min-width:650px) and (max-width:1200px){
    .contact-container{
        height: auto;
        max-width: 100%;
        text-align: center;  
    }
    .contact-image,.contact-data,.contact-form{
        flex:100%;
        width: auto;
    }
    .contact-data {
        text-align: left;
        margin-right: auto;
        margin-left: auto;
    }
    .contact-form p{
        text-align: left;
    }
 }
@media(max-width:650px){
    .contact-container{
        height: auto;
        max-width: 100%;
        text-align: center;  
    }
    .contact-image,.contact-data,.contact-form{
        flex:100%;
        width: 100%;
    }
    .contact-data,.contact-form p {
        text-align: left;}
    .contact-image img{
        width: 100%;
        height: auto;
    }

}
 

.contact-image img {
    height: 200px;
}

.contact-data {
    font-size: 1.2em;
}




footer {
    background-color: var(--primary-color);
    color: var(--primary-bg);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

footer a#to-top {
    display: inline-block;
    padding: 8px;
    text-align: center;
    background-color: var(--primary-bg);
    color: var(--primary-color);
    text-decoration: none;
    width: 150px;
    margin: 20px;
}

footer a#to-top:hover {
    background-color: var(--secondary-bg);
}

footer a#to-top i {
    margin-right: 15px;
}

footer .social-links {
    font-size: 1.6em;
}

footer .social-links i {
    margin: 5px;
    cursor: pointer;
}

footer p {
    margin: 10px;
}
*{
    scroll-behavior: smooth;
}

@media(prefers-reduced-motion){
    html,body{
        scroll-behavior: auto;
    }
    .card-inner{
        transition: transform 0.0s;
    }
}
    blockquote{
    display: block;
    background-color: rgb(160, 153, 160);
    color: rgb(77, 74, 74);
    border-left: black 15px solid;
    justify-content: center;
    padding: 10px;
    }
    blockquote p{
        padding-left: 20px !important;
    }

    footer p {
        margin: 10px;
    }
    *{
        scroll-behavior: smooth;
    }
footer a#to-top:hover {
    background-color: var(--secondary-bg);
}
/*naredli smo spremembo na vidBranch*/